{
  "name": "ai-thinking-partner",
  "version": "1.0.0",
  "description": "AI Thinking Partner for ADHDer - A productivity tool with frontend and backend",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "preview:frontend": "cd frontend && npm run preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skay93m/ai-thinking-partner.git"
  },
  "keywords": [
    "adhd",
    "productivity",
    "ai",
    "claude",
    "thinking-partner"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skay93m/ai-thinking-partner/issues"
  },
  "homepage": "https://github.com/skay93m/ai-thinking-partner#readme"
}
